map $http_accept_language $lang {
    default en;
    ~*^fr fr;
}

server {
    server_name www.mathisengels.fr;
    return 301 $scheme://mathisengels.fr$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.mathisengels.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.mathisengels.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name mathisengels.fr;

    root /var/www/mathisengels.fr;
    index index.html;

    location = /index.html {
        if ($lang = "en") {
            return 301 $scheme://$server_name/en$request_uri;
        }
        try_files $uri $uri/ =404;
    }

    location = /project {
        if ($lang = "en") {
            return 301 $scheme://$server_name/en$request_uri;
        }
        try_files $uri $uri/ =404;
    }

    location = /en {
        if ($lang = "fr") {
            return 301 $scheme://$server_name;
        }
        try_files $uri $uri/ =404;
    }

    location = /en/projects {
        if ($lang = "fr") {
                return 301 $scheme://$server_name/projects;
        }
        try_files $uri $uri/ =404;
    }
    
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mathisengels.fr-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mathisengels.fr-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = mathisengels.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name mathisengels.fr;
    return 404; # managed by Certbot
}


server {
    if ($host = www.mathisengels.fr) {
        return 301 https://mathisengels.fr$request_uri;
    }

    server_name www.mathisengels.fr;
    listen 80;
    return 404;
}
